{
    "name": "Arcana",
    "references": [
        "UnboundLib",
        "ModdingUtils",
        "ModsPlus",
        "Unity.TextMeshPro",
        "RarityLib"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "0Harmony.dll",
        "Assembly-CSharp.dll",
        "PhotonRealtime.dll",
        "Photon3Unity3D.dll",
        "PhotonUnityNetworking.dll",
        "PhotonUnityNetworking.Utilities.dll",
        "SonigonAudioEngine.Runtime.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "PlayerTimeScale.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}